{
    "version": "1.0.0-*",

  "dependencies": {
    "FreecraftCore.Network.Common": "1.0.19",
    "FreecraftCore.Network.Pipeline.API": "1.0.19",
    "FreecraftCore.Network.Pipeline.Generic": "1.0.19",
    "JetBrains.Annotations": "10.2.1"
  },

  "frameworks": {
    "net46": {

    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  },

    "buildOptions": {
        "optimize": true
    }
}