{
    "version": "1.0.0-*",

  "dependencies": {
    "FreecraftCore.API.Common.Addon": "1.0.28",
    "FreecraftCore.API.Common.Auth": "1.0.28",
    "FreecraftCore.Packet.Common": "1.0.0-*",
    "FreecraftCore.Packet.Game.Common": "1.0.0-*",
    "JetBrains.Annotations": "10.2.1"
  },

    "frameworks": {
        "net35": {
        },
        "net45": {

        },
        "net46": {

        }
    },

    "buildOptions": {
        "optimize": true
    }
}