{
  "version": "1.0.0-*",

  "dependencies": {
    "FreecraftCore.API.Common.Character": "1.0.45",
    "FreecraftCore.API.Common.Chat": "1.0.45",
    "FreecraftCore.API.Common.Entity.Identity": "1.0.45",
    "FreecraftCore.Packet.Common": "1.0.0-*",
    "FreecraftCore.Packet.Game.Common": "1.0.0-*",
    "FreecraftCore.Serializer.Metadata": "2.0.6"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net46":
    {
      
    } 
},

  "buildOptions": {
    "optimize": true
  }
}