{
  "version": "1.0.0-*",

  "dependencies": {
    "FreecraftCore.Packet.Common": "1.0.0-*",
    "FreecraftCore.Packet.Game.Common": "1.0.0-*",
    "FreecraftCore.Serializer.Metadata": "1.1.33"
  },

  "frameworks": {
    "net35": {
      "dependencies": {
        "Net35Essentials": "1.0.2"
      }
    },
    "net45": {
      "dependencies": {
        "System.Runtime": "4.1.0"
      }
    },
    "net46": {
      "dependencies": {
        "System.Runtime": "4.1.0"
      }
    }
  },

  "buildOptions": {
    "optimize": true
  }
}
