{
    "version": "1.0.0-*",

  "dependencies": {
    "FreecraftCore.Serializer.Stream": "1.1.36",
    "JetBrains.Annotations": "10.2.1"
  },

    "frameworks": {
        "net35": {
          "dependencies": {
            "Net35Essentials": "1.0.2",
            "FreecraftCore.Crypto.BigInteger": "1.0.0-*"
          }
        },
        "net40": {
            "dependencies": {
            },
            "frameworkAssemblies": {
                "System.Numerics": "4.0.0.0"
            }
        },
        "net45": {
            "dependencies": {
            },
            "frameworkAssemblies": {
                "System.Numerics": "4.0.0.0"
            }
        }
    },

    "buildOptions": {
        "optimize": true
    }
}