{
    "version": "1.0.0-*",

  "dependencies": {
    "FreecraftCore.API.Common.Auth": "1.0.18",
    "FreecraftCore.Packet.Common": "1.0.0-*",
    "FreecraftCore.Serializer.Metadata": "1.1.39"
  },

    "frameworks": {
        "net35": {
        },
        "net45": {

        },
        "net46": {

        }
    },

    "buildOptions": {
        "optimize": true
    }
}
