{
    "version": "1.0.0-*",

    "dependencies": {
    },

    "frameworks": {
        "net35": {
        },
        "net45": {

        },
        "net46": {

        }
    },

    "buildOptions": {
        "optimize": true
    }
}
